{
  "index.html": {
    "file": "main.c990a93e.js",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "main.08b6ac6e.css"
    ],
    "assets": [
      "pexels-leeloothefirst-5386754.944a6b0b.jpg"
    ]
  }
}